# MusicGame

./: .gitignore  hltv.html  hltv.js
src/WebApp/Application/: Application.csproj  ApplicationServiceCollectionExtensions.cs
src/WebApp/Application/Authorization/: PlaylistAuthorizationService.cs  SongAuthorizationService.cs
src/WebApp/Application/Common/Helpers/: PhotoFileValidator.cs  ResultHelper.cs  Validator.cs
src/WebApp/Application/Common/Interfaces/: IAppDbContext.cs
src/WebApp/Application/Common/UserHelpers/: CurrentUser.cs  UserContext.cs
src/WebApp/Application/DTO/: EmailRequest.cs  PhotoResponse.cs
src/WebApp/Application/DTO/Genres/: CreateGenreRequest.cs  GenreResponse.cs  UpdateGenreRequest.cs
src/WebApp/Application/DTO/Playlists/: PlaylistResponse.cs  PlaylistSongResponse.cs  UpdatePlaylistRequest.cs  UpsertSongPlaylistRequest.cs
src/WebApp/Application/DTO/Songs/: CreateSongRequest.cs  SongResponse.cs  UpdateSongRequest.cs
src/WebApp/Application/DTO/User/: ConfirmEmailRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenDto.cs
src/WebApp/Application/DTO/Users/: ArtistResponse.cs  ConfirmEmailRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenDto.cs  UpdateProfileRequest.cs  UserResponse.cs
src/WebApp/Application/Errors/: ForbiddenAccessError.cs  NotFoundError.cs  UnauthorizedAccessError.cs  ValidationError.cs
src/WebApp/Application/InfrastructureInterfaces/: IEmailSender.cs  IFileHandler.cs  IGenreRepository.cs  IPhotoRepository.cs  IPlaylistRepository.cs  ISongRepository.cs  IUnitOfWork.cs
src/WebApp/Application/Interfaces/: IGenreService.cs  IPlaylistService.cs  ISongService.cs  IUserService.cs
src/WebApp/Application/MappingProfiles/: GenreMappingProfile.cs  PhotoMappingProfile.cs  PlaylistMappingProfile.cs  SongMappingProfile.cs  UserMappingProfile.cs
src/WebApp/Application/Models/: EmailRequest.cs  NameRequest.cs  PagedList.cs  PhotoResponse.cs  SearchData.cs
src/WebApp/Application/Models/Elastic/: BaseDoc.cs  GenreDoc.cs  PlaylistDoc.cs  SongDoc.cs  UserDoc.cs
src/WebApp/Application/Models/Genres/: CreateGenreRequest.cs  GenreResponse.cs  UpdateGenreRequest.cs
src/WebApp/Application/Models/Playlists/: PlaylistResponse.cs  PlaylistSongResponse.cs  UpdatePlaylistRequest.cs  UpsertSongPlaylistRequest.cs
src/WebApp/Application/Models/Queries/: BaseQuery.cs  ElasticQuery.cs  GenresQuery.cs  SongsQuery.cs  (+9 more)
src/WebApp/Application/Services/: GenreService.cs  PlaylistService.cs  SongService.cs  UserService.cs
src/WebApp/Application/Validation/: EmailRequestValidator.cs
(+290 files in other folders)
