@import '../../../variables';

.layout {
  --header-opacity: 0;
  height: 100%;
  width: 100%;
  border-radius: $global-border-radius;
  background-color: var(--surface-card);

  .header {
    top: 0;
    position: sticky;
    padding-top: 8px;
    border-radius: $global-border-radius $global-border-radius 0 0;
    background-color: rgba(255, 30, 97, var(--header-opacity));
    height: 56px;
    z-index: 100;
    transition: background-color 300ms ease-out;
  }

  .content-layout {
    display: grid;
    gap: 16px;
    padding: 6px 24px 0;
  }
}

.grid-container {
  --rows-count: 1;
  $min-card-size: 160px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($min-card-size, 1fr));
  grid-template-rows: repeat(var(--rows-count), minmax(0, 1fr));
  grid-auto-rows: 0;
  margin-inline: -$global-card-padding;
  overflow: hidden;
}

.grid-container-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

section {
  h2 {
    padding: 0;
    margin: 0;
  }
}

@media (min-width: 1440px) {
  .grid-container-header {
    grid-template-columns: repeat(4, 1fr);
  }
}